<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e89e8a56-f34f-419c-9a22-f4357c09bcc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/WcfCap/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="66f4d37e-cbb2-4559-aaed-575d564f119f" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="b63ae8f5-4cab-40d1-9219-87bf1f4c047c" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="23275c98-c076-444f-b317-901b8eaebfd8" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="325a0154-44e1-4d52-9f54-0879f6ff6b11" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="System.Xml1.xsd" MetadataType="Schema" ID="66f5e190-620b-4ce4-b158-bf68b0121cc0" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="62f6aac3-06f8-427e-b5a0-fea5082be3b9" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
    <MetadataFile FileName="no.ums.pas.cap1.xsd" MetadataType="Schema" ID="2a3512c9-37db-495e-8702-1a2f86e51bf4" SourceId="1" SourceUrl="http://localhost:8090/WcfCap/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>