#
# User interface properties
#
#use this if you want a common font face for all UI font properties
Common.Fontface					= Verdana

InternalFrame.titleFont			= Verdana-BOLD-13
Button.font						= Verdana-PLAIN-11
ToggleButton.font				= Verdana-PLAIN-11
RadioButton.font				= Verdana-PLAIN-11
CheckBox.font					= Verdana-PLAIN-11
List.font						= Verdana-PLAIN-11
Tree.font						= Verdana-PLAIN-11
Table.font						= Verdana-PLAIN-11
TableHeader.font				= Verdana-BOLD-11
ComboBox.font					= Verdana-PLAIN-11
Label.font						= Verdana-PLAIN-12
MenuBar.font					= Verdana-PLAIN-11
Menu.font						= Verdana-PLAIN-11
MenuItem.font					= Verdana-PLAIN-11
RadioButtonMenuItem.font		= Verdana-PLAIN-11
CheckBoxMenuItem.font			= Verdana-PLAIN-11
PopupMenu.font					= Verdana-PLAIN-11
ScrollPane.font					= Verdana-PLAIN-11
OptionPane.font					= Verdana-PLAIN-11
Panel.font						= Verdana-PLAIN-11
Viewport.font					= Verdana-PLAIN-11
ColorChooser.font				= Verdana-PLAIN-11
TextField.font					= Verdana-PLAIN-11
PasswordField.font				= Verdana-PLAIN-11
TextArea.font					= Verdana-PLAIN-11
TextPane.font					= Verdana-PLAIN-11
EditorPane.font					= Verdana-PLAIN-11
TabbedPane.font					= Verdana-BOLD-11
TitledBorder.font				= Verdana-BOLD-11
ProgressBar.font				= Verdana-PLAIN-12
ToolBar.font					= Verdana-PLAIN-10
ToolTip.font					= Verdana-PLAIN-10
TasMapTextBig.font				= Verdana-PLAIN-12
TasMapTextMed.font				= Verdana-PLAIN-10
TasMapTextMin.font				= Verdana-PLAIN-4
SmallText.font					= Verdana-PLAIN-10
MediumText.font					= Verdana-PLAIN-12
LargeText.font					= Verdana-PLAIN-14

PrintJobTitle.font				= Verdana-BOLD-20
PrintJobHeader.font				= Verdana-BOLD-12
PrintJobFooter.font				= Verdana-BOLD-12
PrintJobSmall.font				= Verdana-PLAIN-10
PrintJobMedium.font				= Verdana-PLAIN-12
PringJobLarge.font				= Verdana-PLAIN-14

SendingWarningText.font			= Verdana-PLAIN-12

SendingWarningText.foreground	= #FF0000

TabbedPane.tabInsets			= 3

TextField.background			=
TextField.foreground			=
Panel.background				=
Panel.foreground				=
Button.background				=
Button.foreground				=
Label.background				=
Label.foreground				=
