<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pas-parent</artifactId>
        <groupId>no.ums</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pas-map-control</artifactId>
    <name>PAS Map Frame</name>

    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>ums-log</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-lang</artifactId>
        </dependency>
    </dependencies>

</project>