<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ums</groupId>
    <artifactId>pas-parent</artifactId>
    <name>PAS Parent</name>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>ums-log</module>
        <module>pas-app</module>
        <module>pas-core</module>
        <module>pas-lang</module>
        <module>pas-icons</module>
        <module>pas-plugin-centric</module>
        <module>pas-release</module>
    </modules>
    <scm>
        <url>scm:svn:ssh://eris.sublevel3.org/svn/pas-java-client/branches/maven-release-build/PAS.1.5</url>
        <developerConnection>
            scm:svn:svn+ssh://eris.sublevel3.org/svn/pas-java-client/branches/maven-release-build/PAS.1.5
        </developerConnection>
    </scm>
    <organization>
        <name>Unified Messaging Systems</name>
        <url>http://www.ums.no/</url>
    </organization>
    <properties>
        <key.storepass>jotinchOcDoacFor</key.storepass>
        <key.keypass>wruakipUtcyctac+</key.keypass>

        <!--<key.storepass>0xks.1!35jd,,</key.storepass>-->
        <!--<key.keypass>j32,.01k4mhwsa0!jp</key.keypass>-->

        <key.alias>UMS</key.alias>
        <version.geotools>2.6.5</version.geotools>
        <version.ums.ws>1.0.2</version.ums.ws>
        <jnlp.output>${build.directory}/jnlp-output</jnlp.output>
        <jnlp.filename>PAS.${project.version}.jnlp</jnlp.filename>
        <jnlp_codebase>codebase</jnlp_codebase>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>bob</id>
            <name>bob-releases</name>
            <url>http://bob.ums2.no:8081/artifactory/hudson-release</url>
        </repository>
        <snapshotRepository>
            <id>bob</id>
            <name>bob-snapshot</name>
            <url>http://bob.ums2.no:8081/artifactory/hudson-snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- UMS Dependencies -->
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>ums-log</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-icons</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>cellbroadcast</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>core</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>gps</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>importer</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>maps</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>parm</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>pas</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>send</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>status</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <classifier>sound</classifier>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <version>${version}</version>
                <classifier>tas</classifier>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-app</artifactId>
                <version>${version}</version>
                <classifier>ums</classifier>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-core</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-lang</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-plugin-centric</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>no.ums</groupId>
                <artifactId>pas-release</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- UMS WebServices -->
            <dependency>
                <groupId>no.ums.ws</groupId>
                <artifactId>ws-pas</artifactId>
                <version>${version.ums.ws}</version>
            </dependency>
            <dependency>
                <groupId>no.ums.ws</groupId>
                <artifactId>ws-pas-status</artifactId>
                <version>${version.ums.ws}</version>
            </dependency>
            <dependency>
                <groupId>no.ums.ws</groupId>
                <artifactId>ws-tas</artifactId>
                <version>${version.ums.ws}</version>
            </dependency>
            <dependency>
                <groupId>no.ums.ws</groupId>
                <artifactId>ws-parm-admin</artifactId>
                <version>${version.ums.ws}</version>
            </dependency>
            <dependency>
                <groupId>no.ums.ws</groupId>
                <artifactId>ws-external-exec</artifactId>
                <version>${version.ums.ws}</version>
            </dependency>

            <dependency>
                <groupId>org.java.net.substance</groupId>
                <artifactId>substance</artifactId>
                <version>3.3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-api</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-main</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${version.geotools}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.opengis</groupId>
                <artifactId>geoapi</artifactId>
                <version>2.3-M1</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.16</version>
            </dependency>
            <dependency>
                <groupId>nl.bzk</groupId>
                <artifactId>NLMapSearch</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jnlp</groupId>
                <artifactId>jnlp</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <threshold>High</threshold>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>no.ums.maven</groupId>
                    <artifactId>maven-ums-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                            <configuration>
                                <dest>${project.build.outputDirectory}/build.properties</dest>
                                <props>
                                    <revision.number>${buildNumber}</revision.number>
                                    <build.number>${build.number}</build.number>
                                    <build.user>${user.name}</build.user>
                                    <build.version>${version}</build.version>
                                    <build.timestamp>${maven.build.timestamp}</build.timestamp>
                                </props>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>hudson</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <format>xml</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
