<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ums</groupId>
    <artifactId>pas-root</artifactId>
    <name>PAS Root</name>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>pas-java-client</module>
    </modules>
    <organization>
        <name>Unified Messaging Systems</name>
        <url>http://www.ums.no/</url>
    </organization>
    <scm>
        <connection>scm:git:ssh://git@github.com/UMS/pas.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/UMS/pas.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>bob</id>
            <name>bob-releases</name>
            <url>http://bob.ums2.no/artifactory/hudson-release</url>
        </repository>
        <snapshotRepository>
            <id>bob</id>
            <name>bob-snapshot</name>
            <url>http://bob.ums2.no/artifactory/hudson-snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <threshold>High</threshold>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-jar-plugin</artifactId>
			 	<version>2.3.1</version>
			 	<configuration>
			 		<archive>
			 			<addMavenDescriptor>false</addMavenDescriptor>
			 		</archive>
			 	</configuration>
			</plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>hudson</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <format>xml</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
