<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ums.ws</groupId>
    <artifactId>ws-java-clients</artifactId>
    <name>UMS WebService Client</name>
    <version>1.2-SNAPSHOT</version>
    <properties>
        <wsdl.base>https://secure.ums2.no/PAS/ws_pasutv/WS</wsdl.base>
        <wsdl.file>None.wsdl</wsdl.file>
    </properties>
    <scm>
        <connection>scm:svn:svn+ssh://eris.sublevel3.org/svn/ws-java-clients/trunk</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>bob</id>
            <name>bob-releases</name>
            <url>http://bob.ums2.no:8081/artifactory/hudson-release</url>
        </repository>
        <snapshotRepository>
            <id>bob</id>
            <name>bob-snapshot</name>
            <url>http://bob.ums2.no:8081/artifactory/hudson-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <wsdlUrls>
                            <wsdlUrl>${wsdl.base}/PasAdmin.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/Pas.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/conference.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/ExternalExec.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/Infosentral.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/ParmAdmin.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/PasStatus.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/TAS.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/Voice.asmx?WSDL</wsdlUrl>
                            <wsdlUrl>${wsdl.base}/Parm.asmx?WSDL</wsdlUrl>
                        </wsdlUrls>
                        <extension>true</extension>
                        <bindingFiles>
                            <bindingFile>${project.basedir}/src/jaxws/bindings.xml</bindingFile>
                        </bindingFiles>
                    </configuration>
                </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
        <profiles>
        <profile>
            <id>beta</id>
            <properties>
                <wsdl.base>https://secure.ums2.no/PAS/ws_pasutv/WS</wsdl.base>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <wsdl.base>https://secure.ums.no/PAS/ws_pasqa/WS</wsdl.base>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <wsdl.base>https://secure.ums.no/PAS/ws_pas/WS</wsdl.base>
            </properties>
        </profile>
    </profiles>
</project>
