1	"USA"	"UT"	0
1242	"Bahamas"	"BS"
1268	"Antigua and Barbuda"	"AK"
269	"Comoros"	"KO"
1345	"Cayman Islands (UK)"	"CP"
1441	"Bermuda (UK)"	"BA"
1664	"Montserrat (UK)"	"MK"
1758	"Saint Lucia"	"LC"
1787	"Puerto Rico (MCI)"	"PT"
1787	"Pureto Rico (AT&T)"	"PD"
1808	"Hawaii (HTC, Tlx: 773, Fax: 1808)"	"HA"
1808	"Hawaii (ITT,  Tlx: 705, Fax: 1808)"	"HM"
1808	"Hawaii (MCI, Tlx: 704, Fax: 1808)"	"HR"
1808	"Hawaii (WUH, Tlx: 709, Fax: 1808)"	"HT"
1808	"Hawaii (WUI, Tlx: 708, Fax: 1808)"	"HW"
1809	"Anguilla (UK)"	"LA"
1246	"Barbados"	"WB"
683	"Niue Island"	"NF"
1809	"Dominican Republic (Tlx: 201)"	"DR"
1809	"Dominican Republic (Tlx: 202)"	"DI"
871	"Inmarsat A - East Atlantic Ocean"	"QB"
872	"Inmarsat A - Pacific Ocean"	"QD"
1809	"Saint Vincent and The Grenadines"	"VQ"
1868	"Trinidad and Tobago"	"WG"
1809	"Turks and Caicos Islands (UK)"	"TQ"
1284	"Virgin Islands (British)"	"VB"
1340	"Virgin Islands (USA)"	"VN"
1869	"Saint Kitts and Nevis"	"KC"
1907	"USA/Alaska"	"UA"
20	"Egypt"	"UN"
212	"Morocco"	"MM"
213	"Algeria"	"DZ"
216	"Tunisia"	"TN"
218	"Libya"	"LY"
220	"Gambia"	"GV"
221	"Senegal"	"SG"
222	"Mauritania"	"MQ"
223	"Mali"	"MJ"
224	"Guinea"	"GE"
225	"Ivory Coast"	"CI"
226	"Burkina Faso"	"BF"
227	"Niger"	"NI"
228	"Togo"	"TO"
229	"Benin"	"BC"
230	"Mauritius"	"IW"
231	"Liberia"	"LI"
232	"Sierra Leone"	"SL"
233	"Ghana"	"GH"
234	"Nigeria"	"NG"
235	"Tchad"	"KD"
236	"Central African Republic"	"EC"
238	"Cape Verde"	"CV"
239	"Sao Tome and Principe"	"ST"
240	"Equatorial Guinea"	"EG"
241	"Gabon"	"GO"
242	"Congo"	"KG"
243	"Zaire"	"ZR"
244	"Angola"	"AN"
245	"Guinea Bissau"	"BI"
246	"Diego Garcia"	"DG"
247	"Ascencion Island (UK)"	"AV"
248	"Seychelles"	"SZ"
249	"Sudan"	"SD"
250	"Rwanda"	"RW"
251	"Ethiopia"	"ET"
252	"Somalia"	"SM"
253	"Djibouti"	"DJ"
254	"Kenya"	"KE"
255	"Tanzania"	"TZ"
256	"Uganda"	"UG"
257	"Burundi"	"UU"
258	"Mozambique"	"MO"
260	"Zambia"	"ZA"
261	"Madagascar"	"MG"
262	"Reunion (France)"	"RE"
263	"Zimbabwe"	"ZW"
264	"Namibia"	"WK"
265	"Malawi"	"MI"
266	"Lesotho"	"LO"
267	"Botswana"	"BD"
237	"Cameroon"	"KN"
268	"Swaziland"	"WD"
269	"Mayotte Island (France)"	"MY"
27	"South Africa"	"SA"
290	"Saint Helena (UK)"	"HL"
291	"Eritrea"	"ER"
297	"Aruba (Netherlands)"	"AW"
298	"Faroe Islands (Denmark)"	"FA"
299	"Greenland (Denmark)"	"GD"
30	"Greece"	"GR"
31	"Netherlands"	"NL"
32	"Belgium"	"BB"
376	"Andorra"	"AO"
33	"France"	"FF"
34	"Canary Islands (Spain)"	"EE"
34	"Spain"	"EE"
350	"Gibraltar (UK)"	"GK"
351	"Azores Islands (Portugal)"	"PP"
351	"Madeira Islands"	"PP"
351	"Portugal"	"PP"
352	"Luxembourg"	"LU"
353	"Ireland"	"EI"
354	"Iceland"	"IS"
355	"Albania"	"AB"
356	"Malta"	"MW"
357	"Cyprus"	"CY"
358	"Finland"	"FI"
359	"Bulgaria"	"BG"
36	"Hungary"	"HH"
370	"Lithuania"	"LT"
371	"Latvia"	"LV"
372	"Estonia"	"ES"
373	"Moldova"	"MD"
374	"Armenia"	"AM"
375	"Belarus"	"BE"
377	"Monaco"	"MC"
378	"San Marino"	"SO"
381	"Serbia and Montenegro"	"YU"
385	"Croatia"	"RH"
386	"Slovenia"	"SI"
387	"Bosnia and Herzegovina"	"BH"
389	"Macedonia"	"MB"
39	"Italy"	"IT"	1
39	"Vatican City"	"VA"	1
40	"Romania"	"RR"
423	"Liechtenstein"	"CH"
41	"Switzerland"	"CH"	1
420	"Czech Republic"	"CC"
421	"Slovakia"	"CC"
43	"Austria"	"AU"	1
44	"United Kingdom"	"GG"
45	"Denmark"	"DK"	1
46	"Sweden"	"SS"	1
47	"Norway"	"NN"	1
48	"Poland"	"PL"
49	"Germany"	"DD"	1
500	"Falkland Islands (UK)"	"FK"
501	"Belize"	"BZ"
502	"Guatemala"	"GU"
503	"El Salvador"	"SR"
504	"Honduras"	"HO"
505	"Nicaragua"	"NU"
506	"Costa Rica"	"CR"
507	"Panama"	"PG"
508	"Saint Pierre et Miquelon (France)"	"QN"
509	"Haiti"	"HI"
51	"Peru"	"PE"
52	"Mexico"	"ME"
53	"Cuba"	"CU"
54	"Argentina"	"AR"
55	"Brazil"	"BR"
56	"Chile"	"CL"
57	"Colombia"	"CO"
58	"Venezuela"	"VE"
590	"Guadeloupe (France)"	"GL"
591	"Bolivia"	"BX"
592	"Guyana"	"GY"
593	"Ecuador"	"ED"
594	"French Guyana (France)"	"FG"
595	"Paraguay"	"PY"
596	"Martinique"	"MR"
597	"Surinam"	"SN"
598	"Uruguay"	"UY"
599	"Netherlands Antilles (Netherlands)"	"NA"
60	"Malaysia"	"MA"
61	"Australia"	"AA"
62	"Indonesia"	"IA"
63	"Philippines"	"PH"
63	"Philippines (PTT)"	"PU"
64	"New Zealand"	"NZ"
65	"Singapore"	"RS"
66	"Thailand"	"TH"
1670	"Saipan (Mariana Islands)"	"MN"
1671	"Guam (USA)"	"GM"
672	"Norfolk Islands (Australia)"	"NV"
673	"Brunei"	"BU"
674	"Nauru"	"ZV"
675	"Papua New Guinea"	"NE"
676	"Tonga"	"TS"
677	"Solomon Islands"	"HQ"
678	"Vanuatu"	"NH"
679	"Fiji"	"FJ"
682	"Cook Islands"	"RG"
684	"Samoa (US)"	"SB"
685	"Samoa (Western)"	"SX"
686	"Kiribati"	"KI"
687	"New Caledonia (France)"	"NM"
688	"Tuvalu"	"TV"
689	"French Polynesia (France)"	"FP"
691	"Micronesia"	"FM"
692	"Marshall Islands"	"MS"
7	"Kazakstan"	"KZ"
996	"Kyrgyzstan"	"SU"
7	"Russia"	"SU"
992	"Tajikistan"	"TJ"
993	"Turkmenistan"	"TM"
380	"Ukraine"	"UX"
998	"Uzbekistan"	"UZ"
81	"Japan"	"JJ"
82	"Korea, South"	"KK"
84	"Vietnam"	"VT"
850	"Korea, North"	"KP"
852	"Hong Kong"	"HX"
853	"Macau"	"OM"
855	"Cambodia"	"KA"
86	"China"	"CN"
880	"Bangladesh"	"BJ"
886	"Taiwan"	"TW"
90	"Turkey"	"TR"
91	"India"	"IN"
92	"Pakistan"	"PK"
94	"Sri Lanka"	"CE"
95	"Burma"	"BM"
960	"Maldives"	"MF"
961	"Lebanon"	"LE"
962	"Jordan"	"JO"
963	"Syria"	"SY"
964	"Iraq"	"IQ"
965	"Kuwait"	"KT"
966	"Saudi Arabia"	"SJ"
967	"Yemen Arab Republic"	"YE"
968	"Oman"	"ON"
971	"United Arab Emirates"	"EM"
972	"Israel"	"IL"
973	"Bahrain"	"BN"
974	"Qatar"	"DH"
975	"Bhutan"	"BT"
976	"Mongolia"	"MH"
977	"Nepal"	"NP"
98	"Iran"	"IR"
994	"Azerbaijan"	"AS"
995	"Georgia"	"GI"
1	"Canada"	"CA"
1767	"Dominica"	"DO"
690	"Tokelau"	"X"
856	"Laos"	"LS"
93	"Afghanistan"	"AF"
8816	"Iridium 8816"	"ID"
8817	"Iridium 8817"	"ID"
1473	"Grenada"	"GA"
1876	"Jamaica"	"JA"
874	"Inmarsat A - Atlantic Ocean"	"QA"
873	"Inmarsat A - Indian Ocean"	"QC"
870	"Inmarsat B/M"	"QF"
681	"Wallis & Futuna"	"WF"
680	"Palau Republic"	"PW"
