<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ums</groupId>
    <artifactId>pas-core</artifactId>
    <name>PAS Core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>ums-log</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-pas</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-pas-status</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-tas</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-parm-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-external-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.bzk</groupId>
            <artifactId>NLMapSearch</artifactId>
        </dependency>
        <dependency>
            <groupId>jnlp</groupId>
            <artifactId>jnlp</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>no.ums.maven</groupId>
                <artifactId>maven-ums-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <dest>${project.build.outputDirectory}/build.properties</dest>
                            <props>
                                <revision.number>${buildNumber}</revision.number>
                                <build.number>${build.number}</build.number>
                                <build.user>${user.name}</build.user>
                                <build.version>${version}</build.version>
                                <build.timestamp>${maven.build.timestamp}</build.timestamp>
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
