<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-release</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>pas-release-nl</artifactId>
    <name>NLAlert - Beta</name>
    <description>NLAlert Beta</description>
    <properties>
		<NLAlert.version>1.1</NLAlert.version>
        <jnlp.filename>nlalert.jnlp</jnlp.filename>
        <jnlp_title>PAS - DEVEL</jnlp_title>
        <jnlp_codebase_url>https://secure.ums2.no/PAS/nlalert/	</jnlp_codebase_url>
        <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
        <jnlp_w>https://secure.ums2.no/PAS/ws_nlutv/WS/</jnlp_w>
        <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
		
		<jnlp_acceptance>ACCEPTANCE_BAA-WEB001</jnlp_acceptance>
		<jnlp_ketentest>KETENTEST_BAK-WEB001</jnlp_ketentest>
		<jnlp_prod>PROD</jnlp_prod>
		<jnlp_prodncv>PROD-NCV</jnlp_prodncv>
		<jnlp_test_svr9932>TEST_SRV9932</jnlp_test_svr9932>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-plugin-centric</artifactId>
			<version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
            </plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/../../../.git</dotGitDirectory> <!-- required, you have to specify this path -->
					</configuration>
				</plugin>
			
			 <plugin>
                <groupId>no.ums.maven</groupId>
                <artifactId>maven-ums-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <dest>${project.build.outputDirectory}/build.properties</dest>
                            <props>
                                <revision.number>${git.commit.id}</revision.number>
                                <build.number>${build.number}</build.number>
                                <build.user>${user.name}</build.user>
                                <build.version>${NLAlert.version}</build.version>
                                <build.timestamp>${maven.build.timestamp}</build.timestamp>
								
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
				<!-- Additional JNLP files for NLAlert. One for each hosting server-->
			
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>validate</phase>
							<configuration>
								<tasks>
									<mkdir dir="${project.basedir}/target/jnlp/nlalert-jnlp/${jnlp_acceptance}"/>
									<mkdir dir="${project.basedir}/target/jnlp/nlalert-jnlp/${jnlp_ketentest}"/>
									<mkdir dir="${project.basedir}/target/jnlp/nlalert-jnlp/${jnlp_prod}"/>
									<mkdir dir="${project.basedir}/target/jnlp/nlalert-jnlp/${jnlp_prodncv}"/>
									<mkdir dir="${project.basedir}/target/jnlp/nlalert-jnlp/${jnlp_test_svr9932}"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			    <plugin>
                    <groupId>org.codehaus.mojo.webstart</groupId>
                    <version>1.0-beta-2</version>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <executions>
						<!--Acceptance-->
						<execution>
							<id>1</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
							<configuration>

								<pack200>false</pack200>
								<jnlp>
									<mainClass>no.ums.pas.entrypoint.ExecApp</mainClass>
									<outputFile>nlalert-jnlp/${jnlp_acceptance}/NLAlert.jnlp</outputFile>
									<inputTemplate>src/main/jnlp/${jnlp_acceptance}.vm</inputTemplate>
								</jnlp>
								<sign>
									<keystore>${project.basedir}/../ums.keystore</keystore>
									<keypass>${key.keypass}</keypass>
									<storepass>${key.storepass}</storepass>
									<alias>${key.alias}</alias>

									<verify>true</verify>
								</sign>
								<libPath>${jnlp_codebase}</libPath>
							</configuration>

						</execution>
						
						
						
						<!--jnlp_ketentest-->
                        <execution>
							<id>2</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
		                    <configuration>
								<pack200>false</pack200>
								<jnlp>
									<mainClass>no.ums.pas.entrypoint.ExecApp</mainClass>
									<outputFile>nlalert-jnlp/${jnlp_ketentest}/NLAlert.jnlp</outputFile>
									<inputTemplate>src/main/jnlp/${jnlp_ketentest}.vm</inputTemplate>
								</jnlp>
								<sign>
									<keystore>${project.basedir}/../ums.keystore</keystore>
									<keypass>${key.keypass}</keypass>
									<storepass>${key.storepass}</storepass>
									<alias>${key.alias}</alias>

									<verify>true</verify>
								</sign>
								<libPath>${jnlp_codebase}</libPath>
							</configuration>

                        </execution>

						<!--jnlp_prod-->
                        <execution>
							<id>3</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
							<configuration>
								<pack200>false</pack200>
								<jnlp>
									<mainClass>no.ums.pas.entrypoint.ExecApp</mainClass>
									<outputFile>nlalert-jnlp/${jnlp_prod}/NLAlert.jnlp</outputFile>
									<inputTemplate>src/main/jnlp/${jnlp_prod}.vm</inputTemplate>
								</jnlp>
								<sign>
									<keystore>${project.basedir}/../ums.keystore</keystore>
									<keypass>${key.keypass}</keypass>
									<storepass>${key.storepass}</storepass>
									<alias>${key.alias}</alias>

									<verify>true</verify>
								</sign>
								<libPath>${jnlp_codebase}</libPath>
							</configuration>							
                        </execution>

						<!--jnlp_prodncv-->
                        <execution>
							<id>4</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
							<configuration>
								<pack200>false</pack200>
								<jnlp>
									<mainClass>no.ums.pas.entrypoint.ExecApp</mainClass>
									<outputFile>nlalert-jnlp/${jnlp_prodncv}/NLAlert.jnlp</outputFile>
									<inputTemplate>src/main/jnlp/${jnlp_prodncv}.vm</inputTemplate>
								</jnlp>
								<sign>
									<keystore>${project.basedir}/../ums.keystore</keystore>
									<keypass>${key.keypass}</keypass>
									<storepass>${key.storepass}</storepass>
									<alias>${key.alias}</alias>

									<verify>true</verify>
								</sign>
								<libPath>${jnlp_codebase}</libPath>
							</configuration>
						</execution>

						<!--jnlp_test_svr9932-->
                        <execution>
							<id>5</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jnlp-inline</goal>
                            </goals>
							<configuration>
								<pack200>false</pack200>
								<jnlp>
									<mainClass>no.ums.pas.entrypoint.ExecApp</mainClass>
									<outputFile>nlalert-jnlp/${jnlp_test_svr9932}/NLAlert.jnlp</outputFile>
									<inputTemplate>src/main/jnlp/${jnlp_test_svr9932}.vm</inputTemplate>
								</jnlp>
								<sign>
									<keystore>${project.basedir}/../ums.keystore</keystore>
									<keypass>${key.keypass}</keypass>
									<storepass>${key.storepass}</storepass>
									<alias>${key.alias}</alias>

									<verify>true</verify>
								</sign>
								<libPath>${jnlp_codebase}</libPath>
							</configuration>
						</execution>
						
                    </executions>
                </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nlbeta</id>
            <properties>
                <jnlp_title>NLAlert - Beta</jnlp_title>
                <jnlp_codebase_url>https://secure.ums2.no/PAS/nlalert/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums2.no/PAS/ws_nlutv/WS/</jnlp_w>
                <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:digi20ums@192.168.3.40/www/PAS/nlalert/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
	</profiles>
</project>