<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-release</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>pas-release-nl</artifactId>
	<version>1.0.2</version>
    <name>NLAlert - Beta</name>
    <description>NLAlert Beta</description>
    <properties>
        <jnlp.filename>nlalert.jnlp</jnlp.filename>
        <jnlp_title>PAS - DEVEL</jnlp_title>
        <jnlp_codebase_url>https://secure.ums2.no/PAS/nlalert/	</jnlp_codebase_url>
        <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
        <jnlp_w>https://secure.ums2.no/PAS/ws_nlutv/WS/</jnlp_w>
        <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-plugin-centric</artifactId>
			<version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
            </plugin>
			 <plugin>
                <groupId>no.ums.maven</groupId>
                <artifactId>maven-ums-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <dest>${project.build.outputDirectory}/build.properties</dest>
                            <props>
                                <revision.number>${git.commit.id}</revision.number>
                                <build.number>${build.number}</build.number>
                                <build.user>${user.name}</build.user>
                                <build.version>${version}</build.version>
                                <build.timestamp>${maven.build.timestamp}</build.timestamp>
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>nlbeta</id>
            <properties>
                <jnlp_title>NLAlert - Beta</jnlp_title>
                <jnlp_codebase_url>https://secure.ums2.no/PAS/nlalert/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums2.no/PAS/ws_nlutv/WS/</jnlp_w>
                <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:digi20ums@192.168.3.40/www/PAS/nlalert/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
	</profiles>
</project>