<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-release</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>pas-release-nl</artifactId>
    <name>PAS - Release Netherlands</name>
    <description>PAS</description>
    <properties>
        <jnlp.filename>NLAlert.${version}.jnlp</jnlp.filename>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-plugin-centric</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>