<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-release</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>pas-release-ums</artifactId>
    <name>PAS - BETA</name>
    <description>PAS Beta</description>
    <properties>
        <jnlp.filename>pas.jnlp</jnlp.filename>
        <jnlp_title>PAS - DEVEL</jnlp_title>
        <jnlp_codebase_url>https://secure.ums2.no/PAS/pasbeta/</jnlp_codebase_url>
        <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
        <jnlp_w>https://secure.ums2.no/PAS/ws_pasutv/WS/</jnlp_w>
        <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../../../.git</dotGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>no.ums.maven</groupId>
                <artifactId>maven-ums-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <dest>${project.build.outputDirectory}/build.properties</dest>
                            <props>
                                <revision.number>${git.commit.id}</revision.number>
                                <build.number>${build.number}</build.number>
                                <build.user>${user.name}</build.user>
                                <build.version>${project.version}</build.version>
                                <build.timestamp>${maven.build.timestamp}</build.timestamp>
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
	        <profile>
            <id>beta</id>
            <properties>
                <jnlp_title>PAS - BETA</jnlp_title>
                <jnlp_codebase_url>https://beta.ums2.no/PAS/pasbeta/</jnlp_codebase_url>
                <jnlp_s>https://beta.ums2.no/PAS/</jnlp_s>
                <jnlp_w>https://beta.ums2.no/PAS/pasws/WS/</jnlp_w>
                <jnlp_v>https://beta.ums2.no/gas/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:Digi20ums@192.168.3.52/www/PAS/pasbeta/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>oldbeta</id>
            <properties>
                <jnlp_title>PAS - OLDBETA</jnlp_title>
                <jnlp_codebase_url>https://secure.ums2.no/PAS/pasbeta/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums2.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums2.no/PAS/ws_pasutv/WS/</jnlp_w>
                <jnlp_v>https://secure.ums2.no/vb4utv/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:digi20ums@192.168.3.40/www/PAS/pasbeta/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <jnlp_title>PAS - QA</jnlp_title>
                <jnlp_codebase_url>https://secure.ums.no/PAS/pasqa/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums.no/PAS/ws_pasqa/WS/</jnlp_w>
                <jnlp_v>https://secure.ums.no/vb4/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:digi20ums@195.119.0.172/d$/www/pas/pasqa/
                                    </destination>
                                    <destination>smb://Administrator:digi20ums@195.119.0.173/d$/www/pas/pasqa/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <jnlp_title>UMS Population Alert System</jnlp_title>
                <jnlp_codebase_url>https://secure.ums.no/PAS/pasprod/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums.no/PAS/ws_pasprod/WS/</jnlp_w>
                <jnlp_v>https://secure.ums.no/vb4/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:digi20ums@195.119.0.172/d$/www/pas/pasprod/
                                    </destination>
                                    <destination>smb://Administrator:digi20ums@195.119.0.173/d$/www/pas/pasprod/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>orange_qa</id>
            <properties>
                <jnlp_title>UMS Population Alert System</jnlp_title>
                <jnlp_codebase_url>https://secure.ums.no/PAS/pasqa/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums.no/PAS/ws_pas_qa/WS/</jnlp_w>
                <jnlp_v>https://secure.ums.no/gasqa/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>

                                <destinations>
                                    <destination>smb://Administrator:Digi20ums@192.168.5.21/e$/www/secure/pas/pasqa/
                                    </destination>
                                    <destination>smb://Administrator:Digi20ums@192.168.5.26/e$/www/secure/pas/pasqa/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>orange_prod</id>
            <properties>
                <jnlp_title>UMS Population Alert System</jnlp_title>
                <jnlp_codebase_url>https://secure.ums.no/PAS/pasprod/</jnlp_codebase_url>
                <jnlp_s>https://secure.ums.no/PAS/</jnlp_s>
                <jnlp_w>https://secure.ums.no/PAS/ws_pas/WS/</jnlp_w>
                <jnlp_v>https://secure.ums.no/gas/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:Digi20ums@192.168.5.21/e$/www/secure/pas/pasprod/
                                    </destination>
                                    <destination>smb://Administrator:Digi20ums@192.168.5.26/e$/www/secure/pas/pasprod/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>gas-se_qa</id>
            <properties>
                <jnlp_title>UMS Population Alert System</jnlp_title>
                <jnlp_codebase_url>https://secure.umscom.se/PAS/pasqa/</jnlp_codebase_url>
                <jnlp_s>https://secure.umscom.se/PAS/</jnlp_s>
                <jnlp_w>https://secure.umscom.se/PAS/ws_pas_qa/WS/</jnlp_w>
                <jnlp_v>https://secure.umscom.se/gasqa/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>

                                <destinations>
                                    <destination>smb://Administrator:Digi20ums@192.168.9.21/e$/www/secure/pas/pasqa/
                                    </destination>
                                    <destination>smb://Administrator:Digi20ums@192.168.9.22/e$/www/secure/pas/pasqa/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>gas-se_prod</id>
            <properties>
                <jnlp_title>UMS Population Alert System</jnlp_title>
                <jnlp_codebase_url>https://secure.umscom.se/PAS/pasprod/</jnlp_codebase_url>
                <jnlp_s>https://secure.umscom.se/PAS/</jnlp_s>
                <jnlp_w>https://secure.umscom.se/PAS/ws_pas/WS/</jnlp_w>
                <jnlp_v>https://secure.umscom.se/gas/</jnlp_v>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>no.ums.maven</groupId>
                            <artifactId>maven-ums-plugin</artifactId>
                            <configuration>
                                <destinations>
                                    <destination>smb://Administrator:Digi20ums@192.168.9.21/e$/www/secure/pas/pasprod/
                                    </destination>
                                    <destination>smb://Administrator:Digi20ums@192.168.9.22/e$/www/secure/pas/pasprod/
                                    </destination>
                                </destinations>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>