<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void method="setProperty">
   <string>i18n.autoExternalize</string>
   <boolean>true</boolean>
  </void>
  <void method="setProperty">
   <string>i18n.bundlePackage</string>
   <string>no.ums.pas.localization</string>
  </void>
  <void method="setProperty">
   <string>i18n.bundleName</string>
   <string>lang</string>
  </void>
  <void method="setProperty">
   <string>i18n.keyPrefix</string>
   <string>CentricAddressSearchDlg</string>
  </void>
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {space :::p, par l {comp scrollPane1::l::460:x, par l:l::p {seq l {comp lblAddress:::p:133:p, space :::p, comp txtAddress:::p:256:p, space :::p, comp txtNumber:::p:49:p}, seq l {comp lblPostCode:::p:133:p, space :5:5:5, comp txtPostCode:::p:56:p, space :::p, comp txtPlace:::p:249:p}, seq l:::1 {comp lblRegion:::p:133:p, space :::p, comp txtRegion:::::x}}, comp btnSearch::t:p:124:p}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq l {space :p:30:p, par b {comp lblAddress::b:p::p, comp txtAddress::b:p::p, comp txtNumber::b:p::p}, space :::p, par l {seq l {space :3:3:3, comp lblPostCode:::p::p}, par b {comp txtPostCode::b:p:22:p, comp txtPlace::b:p::p}}, space :::p, par b {comp lblRegion::b:p::p, comp txtRegion::b:p::p}, space :::p, comp scrollPane1::::142:x, space :::p, comp btnSearch:::p::p, space :::p}}</string>
       </void>
      </object>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>CentricAddressSearchDlg.lblAddress.text</string>
         </object>
        </void>
        <void property="name">
         <string>lblAddress</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>txtAddress</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>txtNumber</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>CentricAddressSearchDlg.lblPostCode.text</string>
         </object>
        </void>
        <void property="name">
         <string>lblPostCode</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>no.ums.pas.ums.tools.StdIntegerArea</string>
        <void property="name">
         <string>txtPostCode</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>txtPlace</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>CentricAddressSearchDlg.lblRegion.text</string>
         </object>
        </void>
        <void property="name">
         <string>lblRegion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void property="name">
         <string>txtRegion</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <object class="com.jformdesigner.model.FormMessage">
          <null/>
          <string>CentricAddressSearchDlg.btnSearch.text</string>
         </object>
        </void>
        <void property="name">
         <string>btnSearch</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>btnSearchActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTable</string>
          <void method="setProperty">
           <string>model</string>
           <object class="com.jformdesigner.model.SwingTableModel">
            <object class="java.util.Vector"/>
            <object class="java.util.Vector">
             <void method="add">
              <string>Hit</string>
             </void>
             <void method="add">
              <string>Address</string>
             </void>
             <void method="add">
              <string>Region</string>
             </void>
             <void method="add">
              <string>Lon</string>
             </void>
             <void method="add">
              <string>Lat</string>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
             <void method="add">
              <boolean>false</boolean>
             </void>
            </object>
            <object class="java.util.Vector">
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>0</int>
               <int>0</int>
               <int>0</int>
               <boolean>false</boolean>
              </object>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <null/>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>0</int>
               <int>0</int>
               <int>0</int>
               <boolean>false</boolean>
              </object>
             </void>
             <void method="add">
              <object class="com.jformdesigner.model.SwingTableColumn">
               <null/>
               <int>0</int>
               <int>0</int>
               <int>0</int>
               <boolean>false</boolean>
              </object>
             </void>
            </object>
           </object>
          </void>
          <void method="setProperty">
           <string>selectionMode</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>tblResults</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>tblResultsMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>tblResultsMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>500</int>
        <int>340</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>no.ums.pas.core.mainui.address_search.AddressSearchModel</string>
      <void property="name">
       <string>addressSearchModel1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>225</int>
        <int>380</int>
       </object>
      </void>
     </object>
    </void>
    <void method="addBindingGroup">
     <object class="com.jformdesigner.model.FormBindingGroup">
      <class>org.jdesktop.beansbinding.BindingGroup</class>
      <void method="setProperty">
       <string>name</string>
       <string>bindingGroup</string>
      </void>
      <void method="addBinding">
       <object class="com.jformdesigner.model.FormBinding">
        <string>addressSearchModel1</string>
        <string>address</string>
        <string>txtAddress</string>
        <string>text</string>
       </object>
      </void>
      <void method="addBinding">
       <object class="com.jformdesigner.model.FormBinding">
        <string>addressSearchModel1</string>
        <string>house</string>
        <string>txtNumber</string>
        <string>text</string>
       </object>
      </void>
      <void method="addBinding">
       <object class="com.jformdesigner.model.FormBinding">
        <string>addressSearchModel1</string>
        <string>postno</string>
        <string>txtPostCode</string>
        <string>text</string>
       </object>
      </void>
      <void method="addBinding">
       <object class="com.jformdesigner.model.FormBinding">
        <string>addressSearchModel1</string>
        <string>place</string>
        <string>txtPlace</string>
        <string>text</string>
       </object>
      </void>
      <void method="addBinding">
       <object class="com.jformdesigner.model.FormBinding">
        <string>addressSearchModel1</string>
        <string>region</string>
        <string>txtRegion</string>
        <string>text</string>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
