<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pas-parent</artifactId>
        <groupId>no.ums</groupId>
        <version>${target.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pas-release</artifactId>
    <name>PAS - Release parent</name>
    <packaging>pom</packaging>

    <properties>
        <build.number>Not set</build.number>
    </properties>

    <modules>
        <module>pas-release-nl</module>
        <module>pas-release-ums</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>no.ums.maven</groupId>
                <artifactId>maven-ums-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                        <configuration>
                            <dest>${project.build.outputDirectory}/build.properties</dest>
                            <props>
                                <revision.number>${buildNumber}</revision.number>
                                <build.number>${build.number}</build.number>
                                <build.user>${user.name}</build.user>
                                <build.version>${version}</build.version>
                                <build.timestamp>${maven.build.timestamp}</build.timestamp>
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>cellbroadcast</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>core</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>gps</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>importer</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>maps</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>parm</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>pas</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>send</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>sound</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>status</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>tas</classifier>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-app</artifactId>
            <classifier>ums</classifier>
        </dependency>
    </dependencies>
</project>