<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="UmsDeploy">
		<Error Condition="$(Configuration) == 'Beta' And $(DeployUrl-beta) == ''" Text="Missing DeployUrl-beta parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'oldbeta' And $(DeployTargetFolderBeta) == ''" Text="Missing DeployTargetFolderOldBeta parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'nlbeta' And $(DeployTargetFolderNlbeta) == ''" Text="Missing DeployTargetFolderNlbeta parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'QA' And $(DeployTargetFolderQa) == ''" Text="Missing DeployTargetFolderQa parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'Prod' And $(DeployTargetFolderProd) == ''" Text="Missing DeployTargetFolderProd parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'Orange_Prod' And $(DeployUrl) == ''" Text="Missing DeployUrl parameter required for $(Configuration)" />
		<Error Condition="$(Configuration) == 'Orange_QA' And $(DeployUrl) == ''" Text="Missing DeployUrl parameter required for $(Configuration)" />
		<PropertyGroup Condition="$(Configuration) == 'beta'">
			<DeployUrl1>https://192.168.3.52:8172/MsDeploy.axd</DeployUrl1>
			<DeployPath1>$(DeployUrl-beta)</DeployPath1>
			<username>Administrator</username>
			<password>Digi20ums</password>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'oldbeta'">
			<DeployShare1>\\192.168.3.40\www</DeployShare1>
			<DeployUser1>Administrator</DeployUser1>
			<DeployPassword1>digi20ums</DeployPassword1>
			<DeployLocation1>$(DeployShare1)$(DeployTargetFolderBeta)</DeployLocation1>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'nlbeta'">
			<DeployShare1>\\192.168.3.40\www</DeployShare1>
			<DeployUser1>Administrator</DeployUser1>
			<DeployPassword1>digi20ums</DeployPassword1>
			<DeployLocation1>$(DeployShare1)$(DeployTargetFolderNlbeta)</DeployLocation1>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'QA'">
			<DeployShare1>\\195.119.0.172\d$</DeployShare1>
			<DeployUser1>Administrator</DeployUser1>
			<DeployPassword1>digi20ums</DeployPassword1>
			<DeployLocation1>$(DeployShare1)$(DeployTargetFolderQa)</DeployLocation1>
			<DeployShare2>\\195.119.0.173\d$</DeployShare2>
			<DeployUser2>Administrator</DeployUser2>
			<DeployPassword2>digi20ums</DeployPassword2>
			<DeployLocation2>$(DeployShare2)$(DeployTargetFolderQa)</DeployLocation2>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'Prod'">
			<DeployShare1>\\195.119.0.172\d$</DeployShare1>
			<DeployUser1>Administrator</DeployUser1>
			<DeployPassword1>digi20ums</DeployPassword1>
			<DeployLocation1>$(DeployShare1)$(DeployTargetFolderProd)</DeployLocation1>
			<DeployShare2>\\195.119.0.173\d$</DeployShare2>
			<DeployUser2>Administrator</DeployUser2>
			<DeployPassword2>digi20ums</DeployPassword2>
			<DeployLocation2>$(DeployShare2)$(DeployTargetFolderProd)</DeployLocation2>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'Orange_QA'">
			<DeployUrl1>https://192.168.5.21:8172/MsDeploy.axd</DeployUrl1>
			<DeployPath1>$(DeployUrl)_qa</DeployPath1>
			<DeployUrl2>https://192.168.5.26:8172/MsDeploy.axd</DeployUrl2>
			<DeployPath2>$(DeployUrl)_qa</DeployPath2>
			<username>Administrator</username>
			<password>Digi20ums</password>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'Orange_Prod'">
			<DeployUrl1>https://192.168.5.21:8172/MsDeploy.axd</DeployUrl1>
			<DeployPath1>$(DeployUrl)</DeployPath1>
			<DeployUrl2>https://192.168.5.26:8172/MsDeploy.axd</DeployUrl2>
			<DeployPath2>$(DeployUrl)</DeployPath2>
			<username>Administrator</username>
			<password>Digi20ums</password>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'Gas-se_QA'">
			<DeployUrl1>https://192.168.9.21:8172/MsDeploy.axd</DeployUrl1>
			<DeployPath1>$(DeployUrl-se)_qa</DeployPath1>
			<DeployUrl2>https://192.168.9.22:8172/MsDeploy.axd</DeployUrl2>
			<DeployPath2>$(DeployUrl-se)_qa</DeployPath2>
			<username>Administrator</username>
			<password>Digi20ums</password>
		</PropertyGroup>
		<PropertyGroup Condition="$(Configuration) == 'Gas-se_Prod'">
			<DeployUrl1>https://192.168.9.21:8172/MsDeploy.axd</DeployUrl1>
			<DeployPath1>$(DeployUrl-se)</DeployPath1>
			<DeployUrl2>https://192.168.9.22:8172/MsDeploy.axd</DeployUrl2>
			<DeployPath2>$(DeployUrl-se)</DeployPath2>
			<username>Administrator</username>
			<password>Digi20ums</password>
		</PropertyGroup>
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="MsDeployServiceUrl=$(DeployUrl1);username=$(username);password=$(password);DeployIisAppPath=$(DeployPath1);AllowUntrustedCertificate=True" Targets="ResolveReferences;MSDeployPublish" Condition="$(DeployUrl1) != ''" />
		<MSBuild Projects="$(MSBuildProjectFullPath)" Properties="MsDeployServiceUrl=$(DeployUrl2);username=$(username);password=$(password);DeployIisAppPath=$(DeployPath2);AllowUntrustedCertificate=True" Targets="ResolveReferences;MSDeployPublish" Condition="$(DeployUrl2) != ''" />
		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Package" Condition="$(DeployLocation1) != ''" />
		<TransformXml Source="$(MSBuildProjectDirectory)\Web.config" Transform="$(MSBuildProjectDirectory)\Web.$(Configuration).config" Destination="$(_PackageTempDir)\Web.config" Condition="$(DeployLocation1) != ''" StackTrace="True" />
		<ItemGroup Condition="$(DeployLocation1) != ''">
			<DeployFiles Include="$(_PackageTempDir)/**" />
			<ExistingFiles1 Include="$(DeployLocation1)/*" Condition="$(DeployLocation1) != ''" />
			<ExistingFolders1 Include="$(DeployLocation1)/*/*" Condition="$(DeployLocation1) != ''" />
			<ExistingFiles2 Include="$(DeployLocation2)/*" Condition="$(DeployLocation2) != ''" />
			<ExistingFolders2 Include="$(DeployLocation2)/*/*" Condition="$(DeployLocation2) != ''" />
		</ItemGroup>
		<Message Text="***********************************" Importance="high" Condition="$(DeployLocation1) != ''" />
		<Message Text="Deploying to file location 1 - $(DeployLocation1)" Condition="$(DeployLocation1) != ''" />
		<Exec Command="net use &quot;$(DeployShare1)&quot; /delete /y" Condition="$(DeployShare1) != '' And $(DeployPassword1) != '' And $(DeployUser1) != ''" IgnoreExitCode="True" />
		<Exec Command="net use &quot;$(DeployShare1)&quot; &quot;$(DeployPassword1)&quot; /user:&quot;$(DeployUser1)&quot;" Condition="$(DeployShare1) != '' And $(DeployPassword1) != '' And $(DeployUser1) != ''" />
		<Delete Files="@(ExistingFiles1)" Condition="$(DeployLocation1) != ''" />
		<RemoveDir Directories="@(ExistingFolders1->'%(RootDir)%(Directory)')" Condition="$(DeployLocation1) != ''" />
		<Copy SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployLocation1)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="$(DeployLocation1) != ''" />
		<Message Text="***********************************" Importance="high" Condition="$(DeployLocation2) != ''" />
		<Message Text="Deploying to file location 2 - $(DeployLocation2)" Condition="$(DeployLocation2) != ''" />
		<Exec Command="net use &quot;$(DeployShare2)&quot; /delete /y" Condition="$(DeployShare2) != '' And $(DeployPassword2) != '' And $(DeployUser2) != ''" IgnoreExitCode="True" />
		<Exec Command="net use &quot;$(DeployShare2)&quot; &quot;$(DeployPassword2)&quot; /user:&quot;$(DeployUser2)&quot;" Condition="$(DeployShare2) != '' And $(DeployPassword2) != '' And $(DeployUser2) != ''" />
		<Delete Files="@(ExistingFiles2)" Condition="$(DeployLocation2) != ''" />
		<RemoveDir Directories="@(ExistingFolders2->'%(RootDir)%(Directory)')" Condition="$(DeployLocation2) != ''" />
		<Copy SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployLocation2)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="$(DeployLocation2) != ''" />
	</Target>
	<Target Name="UmsTest">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\TestResults" />
		<Exec Command="&quot;$(VS100COMNTOOLS)..\IDE\mstest.exe&quot; /testcontainer:&quot;bin\$(Configuration)\$(AssemblyName).dll&quot;" Condition="'$(BuildingInsideVisualStudio)'!='true'" />
	</Target>
</Project>