<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ums</groupId>
        <artifactId>pas-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>no.ums</groupId>
    <artifactId>pas-app</artifactId>
    <name>PAS Application</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>ums-log</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-cellbroadcast</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>ums-map</artifactId>
        </dependency>

        <dependency>
            <groupId>no.ums.ws</groupId>
            <artifactId>ws-java-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.bzk</groupId>
            <artifactId>NLMapSearch</artifactId>
        </dependency>
        <dependency>
            <groupId>jnlp</groupId>
            <artifactId>jnlp</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>pas</classifier>
                            <includes>
                                <include>no/ums/pas/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>core</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>core</classifier>
                            <includes>
                                <include>no/ums/pas/core/**</include>
                                <include>no/ums/pas/entrypoint/**</include>
                                <include>no/ums/pas/localization/**</include>
                                <include>no/ums/pas/pluginbase/**</include>
                                <include>*.num</include>
                                <include>*.MF</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>gps</classifier>
                            <includes>
                                <include>no/ums/pas/gps/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>importer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>importer</classifier>
                            <includes>
                                <include>no/ums/pas/importer/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>maps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>maps</classifier>
                            <includes>
                                <include>no/ums/pas/maps/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>parm</classifier>
                            <includes>
                                <include>no/ums/pas/parm/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>send</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>send</classifier>
                            <includes>
                                <include>no/ums/pas/send/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sound</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sound</classifier>
                            <includes>
                                <include>no/ums/pas/sound/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>status</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>status</classifier>
                            <includes>
                                <include>no/ums/pas/status/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>tas</classifier>
                            <includes>
                                <include>no/ums/pas/tas/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ums</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>ums</classifier>
                            <includes>
                                <include>no/ums/pas/ums/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>adminui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>adminui</classifier>
                            <includes>
                                <include>no/ums/adminui/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
