<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pas-release</artifactId>
        <groupId>no.ums</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>centric-admin</artifactId>
    <dependencies>
        <dependency>
            <groupId>no.ums</groupId>
            <artifactId>pas-admin-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>no.ums.maven</groupId>
                    <artifactId>maven-ums-plugin</artifactId>
                    <configuration>
                        <src>${project.build.directory}/${project.build.finalName}-bin.zip</src>
                        <destinations>
                            <destination>smb://Administrator:digi20ums@192.168.3.40/www/centricadmin/javaapp-test/</destination>
                            <!--<destination>file:///c:/ums/</destination>-->
                        </destinations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>